body{
    margin:0;
    background-color: var(--col2);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:var(--lcol)
}
html[data-togl="light"]{
    --col:rgb(250, 213, 3);
    --col2:rgb(247, 235, 134);
}
html[data-togl="dark"]{
    --col:rgb(92,70,156);
    --col2:rgb(29,38,125);
    --lcol:white;
}
header{
    width: 100vw;
    height: 10vh;
    background-color: var(--col);
    position: fixed;
    top:0;
    left: 0;
    z-index: 1;
    right:0;
    text-align: right;
    position: relative;
}
#cbox{
    right:0;
    margin-top:10px;
    margin-right:30px;
    height: 50px;
    width: 50px;
    opacity: 0;
    position: absolute;
    display: block;
    cursor: pointer;
    z-index: 1;
}
#cbox:checked ~ #switch{
    background-image: url("Dark.svg");
}
#switch{
    right:0;
    background-image: url("Light.svg");
    display:block;
    width: 50px;
    height: 50px;
    margin-top:10px;
    margin-right:30px;
    position: absolute;
}
main{
    width: 100vw;
    height: 100vh;
    background-color:var(--col2);
}