<!DOCTYPE html>
<html lang="en" id="html" data-togl="light">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="trip-quiz.css">
    <script src="trip-quiz.js" defer></script>
    <title>Document</title>
</head>
<body>
    <header>
        <input id="cbox" type="checkbox">
        <div id="switch"></div>
    </header>
    <main>
        <h1>Uz kuriem galamērķiem piedāvājam coļojumus</h1>
    </main>
</body>
</html>